# C-FinalProject

./: Book.json  C#FinalProject.slnx  User.json
ATM.Repository/: UserRepository.cs
ATM.Repository/Models/: User.cs
ATM.Service/: ATM.Service.csproj  AccountService.cs  AuthService.cs
ATM.UI/: ATM.UI.csproj  Program.cs
ATM.UI/Data/: User.json
BM.Repository/: BookRepository.cs
BM.Repository/Interfaces/: IBookRepository.cs
BM.Repository/Models/: Book.cs
BM.UI/: BM.UI.csproj  Program.cs
C#FinalProject/: C#FinalProject.csproj  Program.cs
Calculator/: Form1.Designer.cs  Form1.cs
GuessNumber/: Program.cs
Hangman/: Program.cs  Words.txt
SM.Data/: Assignments.json  SM.Data.csproj  Student.json  Submissions.json  User.json
SM.Repositroy/: AssignmentRepository.cs  StudentRepository.cs  SubmissionRepository.cs  UserRepository.cs
SM.Repositroy/Interfaces/: IAssignmentRepository.cs  IStudentRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
SM.Repositroy/Models/: Assignment.cs  Student.cs  Submission.cs  User.cs
SM.Service/: AssignmentService.cs  AuthService.cs  Class1.cs  SM.Service.csproj  SubmissionService.cs
SM.UI/: Program.cs  SM.UI.csproj
Student.UI/: Program.cs
StudentManagementSystem.Project/: Program.cs
Translator/: EN-KA.txt  KA-EN.txt  Program.cs  Translator.csproj
