<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATM.Repository\ATM.Repository.csproj" />
    <ProjectReference Include="..\ATM.Service\ATM.Service.csproj" />
  </ItemGroup>

</Project>
